TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server/app.js
FN:15,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,0
DA:19,1
DA:20,1
DA:22,1
LF:15
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\controllers/MailController.js
FN:3,createMail
FNF:1
FNH:1
FNDA:7,createMail
DA:1,1
DA:3,1
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:18,0
DA:19,0
DA:23,1
DA:24,1
DA:31,1
DA:32,1
DA:39,1
DA:40,1
DA:47,2
DA:48,2
DA:57,0
DA:58,0
DA:65,1
DA:66,1
DA:73,1
DA:74,1
DA:75,1
DA:80,0
DA:81,0
DA:88,1
LF:26
LH:16
BRDA:6,0,0,0
BRDA:6,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRDA:6,1,2,0
BRDA:6,1,3,0
BRDA:6,1,4,0
BRDA:74,2,0,1
BRDA:74,2,1,0
BRF:9
BRH:1
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\controllers/UserController.js
FN:4,createUser
FNF:1
FNH:1
FNDA:7,createUser
DA:1,1
DA:2,1
DA:4,1
DA:6,5
DA:8,1
DA:14,4
DA:15,1
DA:17,3
DA:18,1
DA:23,2
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:41,2
DA:42,1
DA:49,1
DA:50,1
DA:51,0
DA:57,1
DA:58,0
DA:64,1
DA:65,0
DA:72,1
DA:73,1
DA:82,0
DA:83,0
DA:86,0
DA:88,0
DA:92,0
DA:94,0
DA:98,1
LF:32
LH:23
BRDA:6,0,0,1
BRDA:6,0,1,4
BRDA:6,1,0,5
BRDA:6,1,1,4
BRDA:6,1,2,4
BRDA:6,1,3,4
BRDA:6,1,4,4
BRDA:14,2,0,1
BRDA:14,2,1,3
BRDA:17,3,0,1
BRDA:17,3,1,2
BRDA:23,4,0,1
BRDA:23,4,1,1
BRDA:41,5,0,1
BRDA:41,5,1,1
BRDA:41,6,0,2
BRDA:41,6,1,1
BRDA:50,7,0,0
BRDA:50,7,1,1
BRDA:57,8,0,0
BRDA:57,8,1,1
BRDA:64,9,0,0
BRDA:64,9,1,1
BRDA:82,10,0,0
BRDA:82,10,1,0
BRDA:82,11,0,0
BRDA:82,11,1,0
BRF:27
BRH:20
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\dsmiddleware/AuthwithDS.js
FN:4,verifyToken
FNF:1
FNH:1
FNDA:6,verifyToken
DA:1,1
DA:2,1
DA:4,1
DA:6,6
DA:8,6
DA:9,0
DA:12,6
DA:13,6
DA:14,0
DA:17,6
DA:18,0
DA:20,6
DA:25,1
LF:13
LH:10
BRDA:8,0,0,0
BRDA:8,0,1,6
BRDA:13,1,0,0
BRDA:13,1,1,6
BRDA:17,2,0,0
BRDA:17,2,1,6
BRF:6
BRH:3
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\models/Helper.js
FN:4,hashPassword
FNF:1
FNH:1
FNDA:12,hashPassword
DA:1,1
DA:2,1
DA:4,1
DA:9,8
DA:16,2
DA:23,2
DA:27,2
DA:30,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\models/Mail.js
FN:4,MailModel
FN:135,(anonymous_10)
FN:140,(anonymous_12)
FN:145,(anonymous_14)
FN:154,(anonymous_17)
FN:163,(anonymous_20)
FNF:6
FNH:5
FNDA:1,MailModel
FNDA:4,(anonymous_10)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_14)
FNDA:5,(anonymous_17)
FNDA:8,(anonymous_20)
DA:1,1
DA:4,1
DA:5,1
DA:51,1
DA:73,1
DA:95,1
DA:99,3
DA:110,3
DA:112,3
DA:113,0
DA:114,0
DA:119,3
DA:120,3
DA:127,1
DA:131,2
DA:135,4
DA:136,1
DA:140,1
DA:141,1
DA:145,0
DA:146,0
DA:150,2
DA:154,5
DA:155,3
DA:159,1
DA:163,8
DA:164,2
DA:168,0
DA:169,0
DA:171,0
DA:173,0
DA:178,1
LF:32
LH:24
BRDA:112,0,0,0
BRDA:112,0,1,3
BRF:2
BRH:1
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\models/User.js
FN:5,UserModel
FN:62,(anonymous_8)
FN:67,(anonymous_10)
FN:80,(anonymous_12)
FNF:4
FNH:4
FNDA:1,UserModel
FNDA:8,(anonymous_8)
FNDA:5,(anonymous_10)
FNDA:9,(anonymous_12)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:25,8
DA:35,8
DA:38,0
DA:40,8
DA:41,0
DA:43,8
DA:44,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:53,4
DA:54,4
DA:62,8
DA:63,2
DA:67,5
DA:69,1
DA:70,0
DA:73,1
DA:74,0
DA:76,1
DA:80,9
DA:81,7
DA:85,7
DA:90,1
LF:29
LH:25
BRDA:35,0,0,0
BRDA:35,0,1,8
BRDA:35,1,0,8
BRDA:35,1,1,0
BRDA:35,1,2,0
BRDA:35,1,3,0
BRDA:35,1,4,0
BRDA:40,2,0,0
BRDA:40,2,1,8
BRDA:43,3,0,4
BRDA:43,3,1,4
BRDA:69,4,0,0
BRDA:69,4,1,1
BRDA:69,5,0,1
BRDA:69,5,1,0
BRDA:73,6,0,0
BRDA:73,6,1,1
BRF:17
BRH:8
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\models/randomid.js
FN:6,randomId
FNF:1
FNH:1
FNDA:1,randomId
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,15
DA:13,1
DA:16,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Favour\Debe\cycle42\epicmail\server\jsobjectsdb\routes/userRoutes.js
FN:10,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,0
DA:18,1
DA:21,1
DA:24,1
DA:27,1
DA:30,1
DA:33,1
DA:36,1
DA:39,1
DA:42,1
DA:45,1
DA:48,1
LF:19
LH:18
BRF:0
BRH:0
end_of_record
